data/enrollments.json (before)
[
  {
    "id": 1,
    "student_id": "69000001",
    "subject_code": "9069100",
    "status": "completed",
    "grade": "B+",
    "created_at": "2025-09-20T08:30:27.410605"
  },
  {
    "id": 2,
    "student_id": "69000001",
    "subject_code": "9069102",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T08:30:33.199559"
  },
  {
    "id": 3,
    "student_id": "69000001",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T08:54:21.907823"
  },
  {
    "id": 4,
    "student_id": "69000001",
    "subject_code": "0550602",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:07:33.921588"
  },
  {
    "id": 5,
    "student_id": "69000001",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T09:07:40.699903"
  },
  {
    "id": 6,
    "student_id": "69000005",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T09:13:34.319466"
  },
  {
    "id": 7,
    "student_id": "69000005",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:13:37.308658"
  },
  {
    "id": 8,
    "student_id": "69000004",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B",
    "created_at": "2025-09-20T09:13:45.446800"
  },
  {
    "id": 9,
    "student_id": "69000004",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:13:48.078673"
  },
  {
    "id": 10,
    "student_id": "69000009",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B+",
    "created_at": "2025-09-20T09:14:15.452961"
  },
  {
    "id": 11,
    "student_id": "69000009",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:14:17.817984"
  },
  {
    "id": 12,
    "student_id": "69000007",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B",
    "created_at": "2025-09-20T09:14:29.129892"
  },
  {
    "id": 13,
    "student_id": "69000007",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:14:31.303526"
  },
  {
    "id": 14,
    "student_id": "69000001",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:04.331045"
  },
  {
    "id": 15,
    "student_id": "69000007",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:27.155720"
  },
  {
    "id": 16,
    "student_id": "69000004",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:35.432735"
  },
  {
    "id": 17,
    "student_id": "69000009",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:46.731497"
  },
  {
    "id": 18,
    "student_id": "69000005",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:17:09.693482"
  }
]

data/enrollments.json (after)
[
  {
    "id": 1,
    "student_id": "69000001",
    "subject_code": "9069100",
    "status": "completed",
    "grade": "B+",
    "created_at": "2025-09-20T08:30:27.410605"
  },
  {
    "id": 2,
    "student_id": "69000001",
    "subject_code": "9069102",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T08:30:33.199559"
  },
  {
    "id": 3,
    "student_id": "69000001",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T08:54:21.907823"
  },
  {
    "id": 4,
    "student_id": "69000001",
    "subject_code": "0550602",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:07:33.921588"
  },
  {
    "id": 5,
    "student_id": "69000001",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T09:07:40.699903"
  },
  {
    "id": 6,
    "student_id": "69000005",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T09:13:34.319466"
  },
  {
    "id": 7,
    "student_id": "69000005",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:13:37.308658"
  },
  {
    "id": 8,
    "student_id": "69000004",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B",
    "created_at": "2025-09-20T09:13:45.446800"
  },
  {
    "id": 9,
    "student_id": "69000004",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:13:48.078673"
  },
  {
    "id": 10,
    "student_id": "69000009",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B+",
    "created_at": "2025-09-20T09:14:15.452961"
  },
  {
    "id": 11,
    "student_id": "69000009",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:14:17.817984"
  },
  {
    "id": 12,
    "student_id": "69000007",
    "subject_code": "0550301",
    "status": "completed",
    "grade": "B",
    "created_at": "2025-09-20T09:14:29.129892"
  },
  {
    "id": 13,
    "student_id": "69000007",
    "subject_code": "9069103",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:14:31.303526"
  },
  {
    "id": 14,
    "student_id": "69000001",
    "subject_code": "90691234",
    "status": "completed",
    "grade": "A",
    "created_at": "2025-09-20T09:16:04.331045"
  },
  {
    "id": 15,
    "student_id": "69000007",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:27.155720"
  },
  {
    "id": 16,
    "student_id": "69000004",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:35.432735"
  },
  {
    "id": 17,
    "student_id": "69000009",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:16:46.731497"
  },
  {
    "id": 18,
    "student_id": "69000005",
    "subject_code": "90691234",
    "status": "enrolled",
    "grade": null,
    "created_at": "2025-09-20T09:17:09.693482"
  }
]

data/enrollments.json (diff)
@@ -107,8 +107,8 @@
     "id": 14,
     "student_id": "69000001",
     "subject_code": "90691234",
-    "status": "enrolled",
-    "grade": null,
+    "status": "completed",
+    "grade": "A",
     "created_at": "2025-09-20T09:16:04.331045"
   },
   {
